CODETRANS_HUGGINGFACEHUB_API_TOKEN="Your_Huggingface_API_Token"
CODEGEN_HUGGINGFACEHUB_API_TOKEN="Your_Huggingface_API_Token"
HOST_IP="Your_Host_IP" 

# No need to these since I am not behind a firewall
# no_proxy=${your_no_proxy},$host_ip
# http_proxy=${your_http_proxy}
# https_proxy=${your_http_proxy}

CODETRANS_LLM_MODEL_ID="mistralai/Mistral-7B-Instruct-v0.3"
CODETRANS_TGI_LLM_ENDPOINT="http://${host_ip}:8008"
CODETRANS_MEGA_SERVICE_HOST_IP=${host_ip}
CODETRANS_LLM_SERVICE_HOST_IP=${host_ip}
CODETRANS_BACKEND_SERVICE_URL="http://${host_ip}:7777/v1/codetrans"
CODETRANS_FRONTEND_SERVICE_IP=${host_ip}
CODETRANS_FRONTEND_SERVICE_PORT=5173
CODETRANS_BACKEND_SERVICE_NAME=codetrans
CODETRANS_BACKEND_SERVICE_IP=${host_ip}
CODETRANS_BACKEND_SERVICE_PORT=7777
NGINX_PORT=80
